<html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>


  <div id="home">
    <img class="img1" src="IMG_6516.jpg"/>

    
     

       <div class="sections"><a href="#contact">Contact</a></div>

        <div class="sections"><a href="#about">About</a></div>

   <div class="sections"><a href="#location">Location</a></div>

    <div class="sections">Home</div>

        <h1 class="titles">100 KM OF FLOWERS, ANIMALS AND NATURE</h1>


 </div>

 <div id="location">

<h1>We are located in:</h1>

<h4>425 San Juan de Dios Avenue. Mexico City. Mexico. Zip:14357</h4>
  <div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;">
<div style="text-decoration:none; overflow:hidden; height:500px; width:500px; max-width:100%;margin:auto">
    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Avenida+San+Juan+de+Dios+425,+Prados+Coapa+3ra+Sección,+Mexico+City,+Mexico&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU">
    </iframe>
  </div>
  <a class="embedded-map-html" href="https://www.hostingreviews.website/a2-hosting-review" id="get-map-data">a2 hosting review</a>
  <style>#google-maps-canvas .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style>
</div>
<script src="https://www.hostingreviews.website/google-maps-authorization.js?id=5a8eef47-f061-67d8-4a3e-fff341c4da92&c=embedded-map-html&u=1467244347" defer="defer" async="async"></script>
</div>

<div id="about">
  <img class="img1" src="2013-11-17 14.50.33.jpg">
 <h3 class="titles">Tortugas park was founded in 2014 in Mexico City.</h3>
  <h3 >Several creatures are adpoted and protected.</h3>
 </div> 

<div id="media"></div>
<div id="contact">
 <h4>Feel free to contact us for any question you have </h4>
 <form>
 </form> 
</div>  

</body>
</html>